{:linters {:unresolved-symbol {:exclude [(clojure.test/is [http-success?
                                                           http-created?
                                                           http-no-content?
                                                           http-bad-request?
                                                           http-not-found?
                                                           http-unauthorized?
                                                           http-forbidden?
                                                           valid?
                                                           invalid?
                                                           comparable?
                                                           seq-with-map-like?
                                                           seq-with-no-map-like?
                                                           seq-of-maps-like?
                                                           includes-progress-notification?])
                                         (dgknght.app-lib.test/with-mail-capture)
                                         (dgknght.app-lib.web-mocks/with-web-mocks)
                                         (clj-money.tasks/with-options)]}
           :clojure-lsp/unused-public-var {:exclude #{clj-money.db/remigrate
                                                      clj-money.db/create-partitions
                                                      clj-money.db/check-transaction-balances
                                                      clj-money.import.gnucash/chunk-file
                                                      clj-money.util/debounce
                                                      clj-money.accounts/format-quantity
                                                      clj-money.tasks/compile-sass
                                                      clj-money.tasks/export-user-tags
                                                      clj-money.tasks/import-user-tags
                                                      clj-money.tasks/migrate-account
                                                      clj-money.tasks/recalc
                                                      clj-money.tasks/update-commodity-price-ranges
                                                      clj-money.views.reconciliations/load-working-reconciliation
                                                      clj-money.views.reconciliations/reconciliation-form}}
           :unresolved-var {:exclude [honeysql.helpers/select
                                      honeysql.helpers/merge-select
                                      honeysql.helpers/from
                                      honeysql.helpers/join
                                      honeysql.helpers/merge-join
                                      honeysql.helpers/left-join
                                      honeysql.helpers/limit
                                      honeysql.helpers/with-recursive
                                      honeysql.core/format
                                      digest/sha-1]}
           :unresolved-namespace {:exclude [act
                                            cmdty
                                            price
                                            bgt
                                            rec
                                            slot
                                            trn
                                            ts
                                            split
                                            sx
                                            gnc
                                            cd]}
           :unused-referred-var {:exclude {clojure.pprint [pprint]
                                           cljs.pprint [pprint]}}
           :unused-namespace {:exclude [dgknght.app-lib.validation-tests
                                        clojure.pprint
                                        cljs.pprint]}}
 :output {:exclude-files ["data_readers.clj"]}}
