[{:db/ident :transaction-item/action
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/doc "The accounting action taken against the account"}
 {:db/ident :transaction-item/account
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The account credited or debited"}
 {:db/ident :transaction-item/quantity
  :db/valueType :db.type/bigdec
  :db/cardinality :db.cardinality/one
  :db/doc "The amount debited or credited, vis-a-vis the account (i.e. positive or negative)"}
 {:db/ident :transaction-item/index
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/noHistory true
  :db/doc "The ordinal position of this item within the account"}
 {:db/ident :transaction-item/balance
  :db/valueType :db.type/bigdec
  :db/cardinality :db.cardinality/one
  :db/noHistory true
  :db/doc "The account balance as of the inclusion of this item"}
 {:db/ident :transaction-item/memo
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A note about this action on the account"}
 {:db/ident :transaction-item/reconciliation
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The reconciliation to which this item belongs"}]
