[{:db/ident :user/email
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "The user's email address"}
 {:db/ident :user/first-name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The given name of the user"}
 {:db/ident :user/last-name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The surname of the user"}
 {:db/ident :user/password
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The user's encrypted password"}
 {:db/ident :user/password-reset-token
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/noHistory true
  :db/doc "A temporary token to allow the user to reset his password"}
 {:db/ident :user/identities
  :db/valueType :db.type/tuple
  :db/tupleTypes [:db.type/keyword :db.type/string]
  :db/cardinality :db.cardinality/many
  :db/doc "The provider identifier and the provider's ID for the user"}]
